<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"

    tools:context=".TopScoreActivity">

    <LinearLayout
        android:id="@+id/topscore_linear_layout"
        android:layout_width="395dp"
        android:layout_height="622dp"
        android:layout_below="@id/topscore_txt_score"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </LinearLayout>

    <TextView
        android:id="@+id/topscore_txt_score"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TOP SCORES"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/topscore_btn_back"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/ic_backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/topscore_btn_map"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>